<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Benjamin's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="benjie.png" alt="Benjamin profile picture" height="auto" width="50%"></td>
      <td width="50%">
        <h1>Benjamin Isaac</h1>
        <p><em>Founder and CEO of the <strong>Benjie Company.</strong></em></p>
        <p>I am an iOS and web developer. I like playing guitar and coding.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Schools Attended.</h3>
  <ul>
    <li>Muthaiga Academy</li>
    <li>St Xavier Academy</li>
    <li>Bekamo Academy</li>
    <li><a href="http://www.manguhigh.com/">Mangu High School</a></li>
  </ul>

  <hr>
  <h3>Work Experince</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Masonry appentice</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Phone Sales</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <br />
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Guitar Playing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact-me.html">Contact Me</a>
</body>

</html>
